(App (Lambda "x" (Var "x")) (App (Lambda "y" ((Const 5) :+ (Const 2))) (Const 1))

([],[],[LDF [LD 0,RTN],LDVF [LDF [LDC 5,LDC 2,ADD,RTN],LDVF [LDC 1,RTN],AP,RTN],AP,HALT],[],fromList [])
([A 1],[],[LDVF [LDF [LDC 5,LDC 2,ADD,RTN],LDVF [LDC 1,RTN],AP,RTN],AP,HALT],[],fromList [(1,([LD 0,RTN],[]))])
([VA 2,A 1],[],[AP,HALT],[],fromList [(1,([LD 0,RTN],[])),(2,([LDF [LDC 5,LDC 2,ADD,RTN],LDVF [LDC 1,RTN],AP,RTN],[]))])
([],[VA 2],[LD 0,RTN],[([],[],[HALT])],fromList [(1,([LD 0,RTN],[])),(2,([LDF [LDC 5,LDC 2,ADD,RTN],LDVF [LDC 1,RTN],AP,RTN],[]))])
([],[],[LDF [LDC 5,LDC 2,ADD,RTN],LDVF [LDC 1,RTN],AP,RTN],[([],[VA 2],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,RTN],[])),(2,([LDF [LDC 5,LDC 2,ADD,RTN],LDVF [LDC 1,RTN],AP,RTN],[]))])
([A 3],[],[LDVF [LDC 1,RTN],AP,RTN],[([],[VA 2],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,RTN],[])),(2,([LDF [LDC 5,LDC 2,ADD,RTN],LDVF [LDC 1,RTN],AP,RTN],[])),(3,([LDC 5,LDC 2,ADD,RTN],[]))])
([VA 4,A 3],[],[AP,RTN],[([],[VA 2],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,RTN],[])),(2,([LDF [LDC 5,LDC 2,ADD,RTN],LDVF [LDC 1,RTN],AP,RTN],[])),(3,([LDC 5,LDC 2,ADD,RTN],[])),(4,([LDC 1,RTN],[]))])
([],[VA 4],[LDC 5,LDC 2,ADD,RTN],[([],[],[RTN]),([],[VA 2],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,RTN],[])),(2,([LDF [LDC 5,LDC 2,ADD,RTN],LDVF [LDC 1,RTN],AP,RTN],[])),(3,([LDC 5,LDC 2,ADD,RTN],[])),(4,([LDC 1,RTN],[]))])
([I 5],[VA 4],[LDC 2,ADD,RTN],[([],[],[RTN]),([],[VA 2],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,RTN],[])),(2,([LDF [LDC 5,LDC 2,ADD,RTN],LDVF [LDC 1,RTN],AP,RTN],[])),(3,([LDC 5,LDC 2,ADD,RTN],[])),(4,([LDC 1,RTN],[]))])
([I 2,I 5],[VA 4],[ADD,RTN],[([],[],[RTN]),([],[VA 2],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,RTN],[])),(2,([LDF [LDC 5,LDC 2,ADD,RTN],LDVF [LDC 1,RTN],AP,RTN],[])),(3,([LDC 5,LDC 2,ADD,RTN],[])),(4,([LDC 1,RTN],[]))])
([I 7],[VA 4],[RTN],[([],[],[RTN]),([],[VA 2],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,RTN],[])),(2,([LDF [LDC 5,LDC 2,ADD,RTN],LDVF [LDC 1,RTN],AP,RTN],[])),(3,([LDC 5,LDC 2,ADD,RTN],[])),(4,([LDC 1,RTN],[]))])
([I 7],[],[RTN],[([],[VA 2],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,RTN],[])),(2,([LDF [LDC 5,LDC 2,ADD,RTN],LDVF [LDC 1,RTN],AP,RTN],[])),(3,([LDC 5,LDC 2,ADD,RTN],[])),(4,([LDC 1,RTN],[]))])
([I 7],[VA 2],[RTN],[([],[],[HALT])],fromList [(1,([LD 0,RTN],[])),(2,([LDF [LDC 5,LDC 2,ADD,RTN],LDVF [LDC 1,RTN],AP,RTN],[])),(3,([LDC 5,LDC 2,ADD,RTN],[])),(4,([LDC 1,RTN],[]))])
([I 7],[],[HALT],[],fromList [(1,([LD 0,RTN],[])),(2,([LDF [LDC 5,LDC 2,ADD,RTN],LDVF [LDC 1,RTN],AP,RTN],[])),(3,([LDC 5,LDC 2,ADD,RTN],[])),(4,([LDC 1,RTN],[]))])
([I 7],[],[],[],fromList [(1,([LD 0,RTN],[])),(2,([LDF [LDC 5,LDC 2,ADD,RTN],LDVF [LDC 1,RTN],AP,RTN],[])),(3,([LDC 5,LDC 2,ADD,RTN],[])),(4,([LDC 1,RTN],[]))])