(App (Fix (Lambda "f" (Lambda "n" (IfZero (Var "n") (Const 1) ((Var "n") :* (App (Var "f") ((Var "n") :- (Const 1)))))))) (Const 3))


[([],[],[LDRF [LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],LDF [LDC 3,RTN],AP,HALT],[],fromList []),


([A 1],[],[LDF [LDC 3,RTN],AP,HALT],[],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1]))]),



([A 2,A 1],[],[AP,HALT],[],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),


([],[A 2,A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),



([],[],[LDC 3,RTN],[([],[A 2,A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),



([I 3],[],[RTN],[([],[A 2,A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),


([I 3],[A 2,A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),



([],[A 2,A 1],[LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],[([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),


([],[],[LDC 3,RTN],[([],[A 2,A 1],[LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),


([I 3],[],[RTN],[([],[A 2,A 1],[LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))])]



([I 3],[A 2,A 1],[LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],[([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),


([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),


([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),


([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),


([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),


([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),



([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),



([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),



([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),




([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))]),([],[A 1],[LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([],[A 1],[SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN]),([I 3],[A 2,A 1],[LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN]),([],[],[RTN]),([],[],[HALT])],fromList [(1,([LD 0,SEL [LDC 0,JOIN] [LD 0,LD 1,LDF [LD 0,LDC 1,SUB,RTN],AP,MUL,JOIN],RTN],[A 1])),(2,([LDC 3,RTN],[]))])]
